Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Jun 01 13:02:23 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Main_map.ncd
OUTPUT FILE:      Main.pad
PART TYPE:        xa3s50
SPEED GRADE:      -4
PACKAGE:          vqg100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
P2||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
P3|||GND||||||||||||
P4||DIFFM|IO_L21P_7|UNUSED||7|||||||||
P5||DIFFS|IO_L21N_7|UNUSED||7|||||||||
P6|||VCCO_7|||7|||||2.50||||
P7|||VCCAUX||||||||2.5||||
P8||DIFFM|IO_L23P_7|UNUSED||7|||||||||
P9|value<31>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|||GND||||||||||||
P11||DIFFM|IO_L40P_7|UNUSED||7|||||||||
P12||DIFFS|IO_L40N_7/VREF_7|UNUSED||7|||||||||
P13|value<9>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|value<10>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P15|value<11>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|value<12>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|value<13>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P18|||VCCINT||||||||1.2||||
P19|||VCCO_6|||6|||||2.50||||
P20|||GND||||||||||||
P21|value<14>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|value<15>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|value<16>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P24|||M1||||||||||||
P25|||M0||||||||||||
P26|||M2||||||||||||
P27|value<17>|IOB|IO_L01P_5/CS_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|value<18>|IOB|IO_L01N_5/RDWR_B|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|||GND||||||||||||
P30|value<0>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P31|||VCCO_5|||5|||||2.50||||
P32|value<6>|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P33|||VCCAUX||||||||2.5||||
P34|value<21>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|value<22>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|value<23>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|value<5>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P38|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P39|value<2>|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|value<1>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42|value<4>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|value<3>|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|value<7>|IOB|IO_L30N_4/D2|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|||VCCINT||||||||1.2||||
P46|||VCCO_4|||4|||||2.50||||
P47|value<8>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P48|rst|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P49|modeDist|IOB|IO_L01P_4/VRN_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P50|rotSignal|IOB|IO_L01N_4/VRP_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P51|||DONE||||||||||||
P52|||CCLK||||||||||||
P53||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P54||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P55||DIFFS|IO|UNUSED||3|||||||||
P56|||GND||||||||||||
P57|||VCCO_3|||3|||||2.50||||
P58|||VCCAUX||||||||2.5||||
P59|value<20>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P60|value<24>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P61|value<25>|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P62|modeSpeed|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P63||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
P64|value<19>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|value<26>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|||GND||||||||||||
P67|value<29>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P68|value<27>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P69|||VCCINT||||||||1.2||||
P70|||VCCO_2|||2|||||2.50||||
P71||DIFFM|IO_L21P_2|UNUSED||2|||||||||
P72||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P73|||GND||||||||||||
P74||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
P75||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|||TMS||||||||||||
P79||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
P80||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
P81||IOB|IO|UNUSED||1|||||||||
P82|||GND||||||||||||
P83|||VCCO_1|||1|||||any******||||
P84|||VCCAUX||||||||2.5||||
P85||DIFFM|IO_L31P_1|UNUSED||1|||||||||
P86||DIFFS|IO_L31N_1/VREF_1|UNUSED||1|||||||||
P87||DIFFM|IO_L32P_1/GCLK4|UNUSED||1|||||||||
P88||DIFFS|IO_L32N_1/GCLK5|UNUSED||1|||||||||
P89||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
P90||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
P91|value<28>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P92|value<30>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93|||VCCINT||||||||1.2||||
P94|||VCCO_0|||0|||||2.50||||
P95|||GND||||||||||||
P96||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P97||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P98|||HSWAP_EN||||||||||||
P99|||PROG_B||||||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


