Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -uc FSMD.ucf -p xa3s50-vqg100-4 nvsram.ngc nvsram.ngd

Reading NGO file "C:/Documents and Settings/AssA/Moje
dokumenty/Xilinx/EmbeddedTitans/nvsram.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FSMD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 90328 kilobytes

Writing NGD file "nvsram.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "nvsram.bld"...
